<html>
	<head>
		<link href="objectBuilder.css" rel="stylesheet" type="text/css" />
		<script type='text/javascript' src='jquery-2.0.2.js'></script>

	  <script type="text/javascript" src="jquery-ui.js"></script>
	  <link rel="stylesheet" type="text/css" href="jquery-ui.css">
		<script language="JavaScript" type="text/javascript" src="objectBuilder.js"></script>
		<script language="JavaScript" type="text/javascript"> 
			//$(document).ready(function(){$(document).mousemove(Mouse.move);})
		</script>
	</head>
	<body>
		<script language="JavaScript" type="text/javascript">
			(function() {
				var input, div, elements;
				$('body').append((input = $(document.createElement('textarea'))));
				input.height('100px');
				input.width('100%');
				$('body').append((div = $(document.createElement('div'))));

				function repeat(obj) {
					var z, y, i, data = {}, type;
					obj.html('Repeat ');
					obj.append(data['type'] = $(document.createElement('select')));
					for (i in repeats) {
						if (!type) type = i;
						data['type'].append(y = $(document.createElement('option')));
						y.html(repeats[i]['ly']);
						y.val(repeats[i]);
					}
					//data['type'].change(
					obj.append(' every ');
					obj.append(data['freq'] = $(document.createElement('input')));
					obj.append(data['freqLabel'] = $(document.createElement('span')));
					data['freqLabel'].html(repeats[type]['ls']);
					//obj.append(' until ');
					//obj.append(data['untilPlace'] = $(document.createElement('span')));
					//data['untilPlace'].append(repeats[type]['until']);

					// Add pad
					obj.append((z = $(document.createElement('div'))));
					z.addClass('pad');

					return [z];
				}

				function drawJoin(obj, id) {
					console.log('Drawing Join');
					
					obj.html('Join ');

					// Add pad
					obj.data({pad: ObjectBuilder.createPad(id, obj, { multiple: true })});
				}

				function parseJoin(type, element, obj, id) {
					var data;
					if (data = obj.data()) {
						return {
							parts: ObjectBuilder.parsePadObject(id, data.pad)
						}
					}
				}

				elements = {
					fields: {
						label: 'Fields',
						className: 'field',
						elements: {
							title: {
								label: 'Title'
							},
							first_name: {
								label: 'First Name',
							},
							last_name: {
								label: 'Last Name',
							},
							email: {
								label: 'Email',
							},
						},
					},
					functions: {
						label: 'Functions',
						className: 'function',
						elements: {
							CONCAT: {
								label: 'Join',
								draw: drawJoin,
								parseObject: parseJoin
							},
						},
					},
				};

				function alertObject(id) {
					alert('The object is now\n' + ObjectBuilder.getObjectJSON(id));
				}

				ObjectBuilder.create(div, elements, { input: input, onchange: alertObject });
			})();
		</script>
	</body>
</html>
